# 字串 String

# 單引號「'」或雙引號「"」包覆起來成為文字str
# =>在兩個單引號「'」或雙引號「"」中間的東西會變成字串

a='這是一個字串'
b="這也是一個字串"

# 字串相加
a="我"
b="愛"
c="你"
d=a+b+c 
# 字串和字串不能相減、相乘、相除

# 不同型態相加
"""
e=a+b+1 #錯誤：字串只能和字串相加，字串不能和數字直接相加
"""
#1原本是整數int，要將整數int換成字串str才能相加
e=a+b+str(1) #str()=>括號裡的東西是字串
f=a+b+"1" #""裡的東西是字串

# 取出字串
example="一二三四五六七八九十一二三四五六七八九廿"
"""
Python的編號是從0開始編的
意即：
編號 | 內容
0   |  一
1   |  二
2   |  三
... | ...
19  |  廿
"""
example[4:16] #取中間(從編號4開始向後取(第5個)，取到編號16(不含編號16(不含第17個)))
example[8:] #從編號8(第9個)取到底
example[:13] #從開頭取到編號13(不含第14個)
example[:-2] #從開頭取到倒數第2(不含倒數第2個)
example[2:-2] #從編號2(第3個)取到倒數第2(不含倒數第2個)

# List 序列

# 序列中的型態沒有限制
a=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] # 放數字
b=["a","b","c","d","e"] # 放字串
c=[[1,2,3],4,5] # 序列裡再放一個序列
d=[1,"Apple",[[1,2],["test","try"]]] # 大雜燴(序列裡放數字、字串、序列)
e=[1,5,7,9,12,14,13,11,6,7]

# 取出序列裡的資料
"""
Python的編號是從0開始編的
意即：
編號 | 內容
0   |  1
1   |  2
2   |  3
3   |  4
4   |  5
"""
a[6] # 取序列中編號6(第7個)的資料
b[0] # 取序列中編號0(第1個)的資料
c[0] # 取序列中編號0(第1個)的資料(是序列)
c[0][2] # 取序列中編號0(第1個)的資料(序列)中編號2(第3個)的資料
a[-1] # 從後面取，取序列中倒數第1個的資料

# 在序列中新增資料
a.append(19) # 在序列a的最後新增資料「19」
a.append(18) # 在序列a的最後新增資料「18」
b.extend(c) # 將另一個序列c新增到序列b的最後

# 序列內容排序
a.sort()

# 刪除序列內容
del e[1] # 刪除序列e中編號1(第2個)的資料
e[1] # 資料順延
e.remove(1) # 指定刪除序列中某個物件
e.pop() # 只刪除最後一個，然後輸出被刪掉的內容

# 字串中其實也可以看到序列的影子
f="123456789"
f[1:3]
